{
  "name": "fitness-tracking-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "npx tailwindcss -i ./src/style.css -o ./dist/styles.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.x.x",
    "daisyui": "^4.12.13",
    "postcss": "^8.x.x",
    "rollup": "^4.24.0",
    "tailwindcss": "^3.x.x",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "canvas-confetti": "^1.9.3"
  },
  "description": "## Summary Welcome to the Fitness Tracking App! This project is designed to help users set and achieve their fitness goals while engaging with a community of like-minded individuals. The app tracks progress, supports goal setting, and provides community features that enhance the user experience.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
